<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Nilai Siswa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Dashboard Nilai Siswa</h1>
        </div>

        <div class="content">
            <!-- Form Input -->
            <div class="input-section">
                <h2>Input Data Siswa</h2>
                <form id="formNilai">
                    <div class="form-group">
                        <label for="nama">Nama Siswa:</label>
                        <input type="text" id="nama" placeholder="Masukkan nama siswa" required>
                    </div>

                    <div class="form-group">
                        <label for="uts">Nilai UTS:</label>
                        <input type="number" id="uts" min="0" max="100" placeholder="Masukkan nilai UTS (0-100)" required>
                    </div>

                    <div class="form-group">
                        <label for="pas">Nilai PAS:</label>
                        <input type="number" id="pas" min="0" max="100" placeholder="Masukkan nilai PAS (0-100)" required>
                    </div>

                    <button type="submit" class="btn-submit">Tambah Data</button>
                </form>
            </div>

            <!-- Tabel Hasil -->
            <div class="table-section">
                <h2>Daftar Nilai Siswa</h2>
                <div class="table-wrapper">
                    <table id="tabelNilai">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Nama</th>
                                <th>UTS</th>
                                <th>PAS</th>
                                <th>Rata-rata</th>
                                <th>Keterangan</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">
                            <!-- Data akan ditambahkan di sini -->
                        </tbody>
                    </table>
                </div>
                <p id="noData" class="no-data">Belum ada data. Tambahkan data siswa terlebih dahulu.</p>
            </div>

            <!-- Statistik -->
            <div class="stats-section">
                <h2>Statistik</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Siswa</h3>
                        <p id="totalSiswa" class="stat-value">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Lulus</h3>
                        <p id="siswaLulus" class="stat-value lulus">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Tidak Lulus</h3>
                        <p id="siswaTidakLulus" class="stat-value tidak-lulus">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Rata-rata Kelas</h3>
                        <p id="rataRataKelas" class="stat-value">0.00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
