* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

.header h1 {
    font-size: 2.5em;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.content {
    padding: 40px;
}

/* Input Section */
.input-section {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 40px;
    border-left: 5px solid #667eea;
}

.input-section h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
}

.btn-submit {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 40px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 100%;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btn-submit:active {
    transform: translateY(0);
}

/* Table Section */
.table-section {
    margin-bottom: 40px;
}

.table-section h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.table-wrapper {
    overflow-x: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

table thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-weight: 600;
}

table th {
    padding: 15px;
    text-align: left;
    font-size: 0.95em;
}

table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    color: #555;
}

table tbody tr:hover {
    background-color: #f8f9fa;
}

table tbody tr:last-child td {
    border-bottom: none;
}

.no-data {
    text-align: center;
    color: #999;
    padding: 40px 20px;
    font-style: italic;
    display: block;
}

.rata-rata {
    font-weight: 600;
    color: #667eea;
}

.keterangan {
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9em;
    text-align: center;
}

.lulus {
    background-color: #d4edda;
    color: #155724;
}

.tidak-lulus {
    background-color: #f8d7da;
    color: #721c24;
}

.btn-hapus {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85em;
    transition: background-color 0.2s;
}

.btn-hapus:hover {
    background-color: #c82333;
}

/* Stats Section */
.stats-section h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    font-size: 0.95em;
    margin-bottom: 10px;
    opacity: 0.9;
}

.stat-value {
    font-size: 2.5em;
    font-weight: 700;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 1.8em;
    }

    .content {
        padding: 20px;
    }

    .input-section {
        padding: 20px;
    }

    table {
        font-size: 0.9em;
    }

    table th,
    table td {
        padding: 10px;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5em;
    }

    .input-section {
        padding: 15px;
    }

    table {
        font-size: 0.8em;
    }

    table th,
    table td {
        padding: 8px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .btn-submit {
        font-size: 0.9em;
    }
}
